[default]
# 是否需要文件
UPLOAD_FILE = 1

# 是否处理窗口
IS_WINDOW = 1

# 窗口标题
WINDOW_TITLE = 密码输入对话框

# 窗口确认按钮文案
WINDOW_CONFIRM = 确定

# 窗口输入框的位置
WINDOW_EDIT_INDEX = 1

# 窗口输入框输入文本
WINDOW_INPUT_TEXT = 12345678